---
title: "00_all"
author: "group22"
format:
  html:
    embed-resources: true
editor: visual
---


## Load Libraries

---
title: "01_load"
author: "group22"
format:
  html:
    embed-resources: true
editor: visual
---

## Load Libraries

```{r}
library("tidyverse")
library("ggridges")
library("RColorBrewer")
```

## Load Data

Loading the data from .csv file that has been downloaded.

```{r message = FALSE}
df <- read_csv("../_raw/project_data.csv")
```

## Save loaded data

Saving the dataset as .tsv file in data directory. Also reading the saved file to make sure it works.

```{r message = FALSE}
write_tsv(df, "../data/01_dat_load.tsv")

df <- read_tsv("../data/01_dat_load.tsv")
```

---
title: "02_clean"
author: "group22"
format:
  html:
    embed-resources: true
editor: visual
---

## Checking for missing values

In the first part of data cleaning, we focus on identifying and removing any missing values in our dataset. Missing data can significantly impact the quality of our analysis, leading to biased or inaccurate results.

```{r message = FALSE}
df <- read_tsv("../data/01_dat_load.tsv")

df_cleaned <- df |> 
  drop_na()

rows_removed <- nrow(df) - nrow(df_cleaned)
cat("Rows removed because of missing values:", rows_removed, "\n")
```

From the first part we can see that the dataset didn't have any missing variables. If there would have been any missing values, we would have removed those rows with missing values.

## Checking for right type and values of each variable

In the second part we want to ensure that each of the variables in the dataset has expected type. By doing this we can make sure that we don't have any faulty variables and we understand our variables for further analysis.

```{r}
column_types <- df_cleaned |> 
  summarise(across(everything(), class))

print(column_types)
```

We can see that all of our variables are numeric.

## Filtering incorrect values

In the third part of cleaning we want to filter out incorrect values. With the dataset received we also received range of values each numeric variable. So this part is all about making sure that each of the value falls into correct range of values.

```{r}
original_df <- df_cleaned

df_cleaned <- df_cleaned |>
  filter(Diabetes_binary %in% c(0, 1, 2),
         HighBP %in% c(0, 1),
         HighChol %in% c(0, 1),
         CholCheck %in% c(0, 1),
         BMI > 0,
         Smoker %in% c(0, 1),
         Stroke %in% c(0, 1),
         HeartDiseaseorAttack %in% c(0, 1),
         PhysActivity %in% c(0, 1),
         Fruits %in% c(0, 1),
         Veggies %in% c(0, 1),
         HvyAlcoholConsump %in% c(0, 1),
         AnyHealthcare %in% c(0, 1),
         NoDocbcCost %in% c(0, 1),
         GenHlth %in% 1:5,
         MentHlth %in% 0:30,
         PhysHlth %in% 0:30,
         DiffWalk %in% c(0, 1),
         Sex %in% c(0, 1),
         Age %in% 1:13,
         Education %in% 1:6,
         Income %in% 1:8)

rows_removed_after_filter <- nrow(original_df) - nrow(df_cleaned)
cat("Rows removed because of incorrect values:", rows_removed_after_filter, "\n")
```

From this part we can see that the dataset didn't have any out of range values for all of the variables. If there would have been any incorrect values, we would have removed those rows with incorrect values.

## Writing the file

```{r}
write_tsv(df, "../data/02_dat_clean.tsv")
```

---
title: "03_augment"
author: "group22"
format:
  html:
    embed-resources: true
editor: visual
---

## Load Data

```{r}
df_cleaned <- read_tsv("../data/02_dat_clean.tsv")
```

## Adding new variables

### Smoking

Changing the smokers variable from binary format to character. The value "0" which indicates non-smokers is changed to "Non-Smoker", and the value "1" changed to "Smoker" respectively.

```{r}
df_aug <- df_cleaned |> 
  mutate(Smoking_Status = case_when(
    Smoker == 0 ~ "Non-Smoker",
    Smoker == 1 ~ "Smoker"
  ))
```

### Diabetes

Converting the diabetes_binary variable from binary to character.

```{r}
df_aug <-
  df_aug |> 
  mutate(Diabetes_Status = case_when(
    Diabetes_binary == 0 ~ "Non-Diabetic",
    Diabetes_binary == 1 ~ "Diabetic"))
```

### Gender

Changing the Sex variable from binary to character.

```{r}
df_aug <-
  df_aug |> 
  mutate(Sex_character = case_when(
    Sex == 0 ~ "Female",
    Sex == 1 ~ "Male"))
```

### Age

The age was changed from the 13-level age category to the corresponding range values.

```{r}
df_aug <-
  df_aug |> 
  mutate(Age_Range = case_when(
    Age == 1 ~ "18-24",
    Age == 2 | Age == 3 ~ "25-34",
    Age == 4 | Age == 5 ~ "35-44",
    Age == 6 | Age == 7 | Age == 8 ~ "45-59",
    Age == 9 | Age == 10 | Age == 11 ~ "60-74",
    Age == 12 | Age == 13 ~ "75-"))
```

### Income

Income variable changed from a scale from 1-9 to three classes: Poor, Average and Wealthy.

```{r}
df_aug <-
  df_aug |> 
  mutate(Income_Class = case_when(
    Income <= 3 ~ "Poor",
    Income  > 3 & Income <= 6 ~ "Average",
    Income > 6 ~ "Wealthy"))
```

### Physical Activity

This variable transforms the "PhysActivity" from binary to character.

```{r}
df_aug <-
  df_aug |> 
  mutate(Physically_Active = case_when(
    PhysActivity == 0 ~ "No",
    PhysActivity == 1 ~ "Yes"))
```

### Habits

One variable that should be added is habits, a character variable that describes whether the lifestyle of the individual is healthy or not. This depends on many variables, namely Smoking, Alcohol consumption, Fruits and Veggies consumption and Physical Activity. For the first 2, we assigned -1 point, while for the latter 3, we assigned +1 respectively. A high score indicates a healthy lifestyle, a medium one indicates an average lifestyle, while a low score indicates an unhealthy one.

```{r}
df_aug <-
  df_aug |> 
  mutate(Habit_Score = Veggies + Fruits + PhysActivity - Smoker - HvyAlcoholConsump) |> 
  mutate(Habits = case_when(
    Habit_Score < 0 ~ "Unhealthy",
    Habit_Score >= 0 & Habit_Score < 2 ~ "Average",
    Habit_Score >= 2 ~ "Healthy"),
    .keep = "unused")
```

### Health risk

The health risk depends on the prevalence of a heart attack/disease, stroke, high BP and high cholesterol. This variable weights the heart disease and stroke variables more than the others.

```{r}
df_aug <-
  df_aug |> 
  mutate(Risk_Score = HighBP + HighChol + 2*Stroke + 2*HeartDiseaseorAttack) |> 
  mutate(Health_Risk = case_when(
    Risk_Score < 2 ~ "Low Risk",
    Risk_Score >= 2 & Risk_Score < 4 ~ "Medium Risk",
    Risk_Score >= 4 ~ "High Risk"),
    .keep = "unused")
```

### Socio-economical Class

At first we created a binary variable for the educational background. 0 refers to individuals who didn't attend school or attend school and didn't graduate high-school, while 1 refers to those who graduated high school and maybe received higher education.

```{r}
df_aug <-
  df_aug |> 
  mutate(Education_binary = case_when(
    Education < 4 ~ 0,
    Education >= 4 ~ 1)) |> 
  mutate(SE_Score = Income + AnyHealthcare + Education_binary + PhysActivity) |> 
  mutate(SE_Background = case_when(
    SE_Score < 6 ~ "Lower Class",
    SE_Score >= 6 ~ "Higher Class"),
    .keep = "unused")
```

## Writing the file

```{r}
write_tsv(df_aug, file = "../data/03_dat_aug.tsv")
```

---
title: "04_describe"
author: "group22"
format:
  html:
    embed-resources: true
editor: visual
---

## Load data

```{r}
df_aug <- read_tsv("../data/03_dat_aug.tsv")
```

## Visualization

1.  **The distribution of BMI in the different age groups, including a comparison between smokers and non-smokers.**

```{r}
df_aug |> 
  ggplot(aes(x = BMI, y = Age_Range)) +
  geom_density_ridges(aes(fill = Age_Range) ,alpha=0.3) + 
  facet_wrap(~Smoking_Status)+
  labs(x = "BMI",
       y = "Age Group") +
  theme_minimal()+
  theme(legend.position = "none") +
  scale_fill_viridis_d() +
  labs(title = "BMI distribution over the different age groups", 
       subtitle = "A comparison between smokers and non-smokers")
```

As it is illustrated from the plot above, smoking status affects mostly the youngest age groups, namely 18-24 and 25-34, where it is shown that smokers have a generally higher BMI than the non-smokers. For the other age groups, the behavior is almost the same between smokers and non-smokers, so smoking doesn't appear as a main factor influencing BMI for individuals over 35. However, the general tendency is that BMI increases over the age, as it can be seen by the peak.

2.  **Comparison of BMI between income classes, divided into individuals with and without physical activity.**

```{r}
df_aug |> 
  ggplot(mapping = aes(x = BMI,
                       y = fct_relevel(Income_Class,"Poor","Average","Wealthy"))) +
  geom_boxplot(aes(fill = Physically_Active),
               outlier.shape = NA) +
  xlim(0,60) +
  xlab("BMI") +
  ylab("Income Class") +
  theme(legend.position = "none") +
  labs(title = "Comparison of BMI between different income classes", 
       subtitle = "Red: No Physical Activity, Blue: Physical Activity")
```

The graph displays a general decrease of BMI in physically active individuals, comparing to inactive ones. Also, it is evident that BMI gradually increases from the wealthiest to the poorest income group, regardless of the physical activity status.

3.  **Distribution of habits among individuals between genders**

```{r}
df_aug |> 
  ggplot(mapping = aes(x = fct_relevel(Habits,"Unhealthy","Average","Healthy"),
                       fill = Sex_character)) +
  geom_bar(position = position_dodge()) +
  facet_wrap(~Diabetes_Status) +
  ylab("Count") +
  xlab("Habits") +
  labs(title = "The distribution of habits among individuals", 
       subtitle = "Comparison between 2 genders")
```

Among the individuals with healthy habits, it is illustrated that, in both diabetic and non-diabetic cases, more women have healthier habits, whereas in the "Average" habits group, the results are more conflicting. It can be seen that while in the non-diabetic cases, more women have an "Average" lifestyle, it is the opposite for the diabetic counterparts. It is also remarkable that female individuals in the non-diabetic group doubled from the "Average" to the "Healthy" group, while the increase is slighter in the diabetic cases.

On the contrary, regarding the male counterparts, among the diabetic cases, there is not an important change between "Average" and "Healthy" groups, while in the non-diabetic cases, the "Healthy" cases where nearly 2000 more than the "Average" ones.



\#{{< include 05_analysis_1.qmd >}}

\#{{< include 06_analysis_2.qmd >}}

